<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical" >

    <Button
        android:id ="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE IMAGE"
        android:layout_gravity="center"
        android:onClick = "onButton1Clicked"/>
    <FrameLayout
        android:id = "@+id/container"
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:orientation="vertical">
        <ImageView
            android:id = "@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/android_sample2"
            android:visibility = "visible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/image2"
            android:src = "@drawable/android_sample"
            android:visibility = "invisible"/>
    </FrameLayout>
</LinearLayout>



